{
  "name": "website2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "vue-cli-service build && node deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "dotenv": "^7.0.0",
    "leaflet": "^1.5.1",
    "leaflet-providers": "^1.8.0",
    "nightwatch": "^1.1.12",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-flipcard": "^0.1.4",
    "vue-router": "^3.0.6",
    "vue-router-sitemap": "0.0.4",
    "vue2-leaflet": "^2.1.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "chromedriver": "^73.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "ftp-deploy": "^2.3.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
